# testj7

./: .gitignore  README.md  pom.xml
src/main/java/testj7/: IterateeApp.java  TestIteratee2.java  TestIterateeOK.java  TrampoTest.java
src/main/java/testj7/jpa/: TestJPA.java
src/main/scala/testj7/: SIteratee2.scala  package.scala
